<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:VSmauiApp.Views"
             xmlns:controls="clr-namespace:VSmauiApp.Controls"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="VSmauiApp.Views.StationNowView">
    <ContentView.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="120" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="TextColor" Value="#FFF" />
            <Setter Property="Background" Value="{StaticResource Primary}" />
        </Style>
    </ContentView.Resources>
    <Grid RowDefinitions="30, 30, Auto, *">
        <Label Text="{Binding Address}" 
               FontSize="14"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <HorizontalStackLayout Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Label Text="20" 
                   TextColor="{StaticResource Primary}"
               FontSize="18"
               FontAttributes="Bold"/>
            <Label Text="kW/h" 
                   TextColor="Gray"
                   FontSize="14" Margin="5, 4" />
            
        </HorizontalStackLayout>

        <!--<views:StationChart x:Name="chart" 
                            Margin="10" 
                            Grid.Row="2"
                            BindingContext="{Binding Path=Chart}">
            <views:StationChart.Plots>
                <views:StatusChart />
            </views:StationChart.Plots>
        </views:StationChart>-->
        <Grid Grid.Row="2" HeightRequest="400">
            <lvc:CartesianChart Series="{Binding Series}">
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="3" ColumnDefinitions="*,*" RowDefinitions="*,*">
            <Button Grid.Column="0" Grid.Row="0" Text="Cảnh báo" Background="LightGray" />
            <Button Grid.Column="0" Grid.Row="1" Text="Bất thường" Background="LightGray" />
            <Button Grid.Column="1" Grid.Row="0" Text="Ngắt relay tổng" Background="Black" />
            <Button Grid.Column="1" Grid.Row="1" Text="Ngắt relay phụ thường" Background="Black" />
        </Grid>
    </Grid>
</ContentView>
